name=LayadCircuits
version=0.0.1
author=Doff Deponio<doff@layadcircuits.com>
maintainer=Layad Circuits <admin@layadcircuits.com>
sentence=Consolidated Libraries
paragraph=This is a collection of useful libraries for the Arduino IDE
category=Uncategorized
url=https://github.com/layadcircuits
architectures=*
